{
  "compilerOptions": {
    "noEmit": true,

    "esModuleInterop": true,
    "jsx": "react",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",

    "skipLibCheck": true,

    "strict": true
  },
  "exclude": ["lib"]
}
